<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Network Information System | Dashboard</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/logo_honda_mini.png" />

    <!-- Styles -->
    <link rel="stylesheet" href="resources/custom/index.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/> 
    <link rel="stylesheet" href="admin/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="admin/bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="admin/bower_components/Ionicons/css/ionicons.min.css"/>
    <link rel="stylesheet" href="admin/dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="admin/dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="admin/bower_components/morris.js/morris.css" />
    <link rel="stylesheet" href="admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="admin/dist/css/preloader.css" />

    <link rel="stylesheet" href="resources/bootstrap-table/css/bootstrap-table.min.css" type="text/css" />
    <link rel="stylesheet" href="resources/bootstrap-table/css/bootstrap-table-fixed-columns.css" type="text/css"/>
    <link rel="stylesheet" href="resources/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css" type="text/css"    />
     <link
      rel="stylesheet"
      href="resources/bootstrap-datepicker/css/daterangepicker-bs3.css"
      type="text/css"
    /> 
    <link rel="stylesheet" href="resources/css/dashboard.css" type="text/css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
    />

    <!---------->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="resources/js/materialize/css/materialize.min.css"
    />
    <link rel="stylesheet" href="admin/dist/css/for-index.css">s
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!---------------->
    <link rel="stylesheet" href="admin/plugins/bootstrap-slider/slider.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css"
      rel="stylesheet"
    />

    <script src="admin/plugins/bootstrap-slider/bootstrap-slider.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
     <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script> 
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/materialize/js/materialize.min.js"></script>

    <script src="admin/bower_components/morris.js/morris.min.js"></script>
    <script src="resources/jquery-knob/js/jquery.knob.js"></script>
    <script src="resources/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="admin/dist/js/adminlte.min.js"></script>
    <script src="admin/dist/js/demo.js"></script>
    <script src="admin/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="resources/js/config.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="resources/js/util-session.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="resources/js/util-page.js"></script>
    <script src="resources/js/util-menu.js"></script>
    <script src="resources/js/util-table.js"></script>
    <script src="resources/js/util-form.js"></script>
    <script src="resources/js/util-pmg-form.js"></script>
    <script src="resources/js/util-pmg-table.js"></script>
    <script src="resources/js/util-uam-table.js"></script>
    <script src="resources/js/util-uam-form.js"></script>
    <script src="resources/bootstrap-table/js/bootstrap-table.js"></script>
    <script src="resources/bootstrap-table/js/bootstrap-table-fixed-columns.js"></script>
    <script src="resources/bootstrap-datepicker/js/moment-with-locales.min.js"></script>
    <script src="resources/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script> 
    <script src="resources/js/cleave.min.js"></script> 
    <script src="resources/js/organictabs.jquery.js"></script> 
    <!--<script src="resources/bootstrap-datepicker/js/daterangepicker.js"></script>--> 
    <!--<script src="resources/bootstrap-datepicker/js/daterangepicker.js"></script>--> 
    <!--<script src="admin/plugins/bootstrap-slider/bootstrap-slider.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
      .logo {
        text-align: center;
        height: 80px !important;
      }
      .logo > .logo-mini {
        background-color: #f1f1f1;
        height: 80px;
      }
      .logo > .logo-mini > img {
        width: 60%;
        height: 35%;
        margin-top: 20px;
      }
      .logo > .headpic {
        height: 40px;
        width: 193px;
        margin-top: 7px;
      }
    </style>
</head>
<body id="bootstrap-override" class="hold-transition skin-blue sidebar-mini">
    <!--Loader Page-->
    <div id="loader-submit" hidden="hidden" class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
    <!--End Loader Page-->

    <div class="wrapper">
        <header class="main-header">
            <!--Top Header Left & Logo-->
            <a href="#" class="logo" onclick="loadPage('homepage')">
                <span class="logo-mini">
                    <img src="assets/img/logo_honda_mini.png" />
                </span>
                <img class="headpic" src="assets/img/img_logo_honda.png" />
            </a>

            <!--Top Header Right-->
            <nav class="navbar navbar-static-top">
                <a href="#" id="menu-toggler" class="sidebar-toggle" data-toggle="push-menu" role="button" style="margin-top: 15px">
                  <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav" style="margin-top: 12px">
                        <!--<li class="dropdown notifications-menu">
                            <a href="#" id="tasklist-button" class="dropdown-toggle" data-toggle="dropdown" >
                                <i class="fa fa-bell-o"></i>
                            </a>
                            <ul id="tasklist-items" class="dropdown-menu"></ul>
                        </li>-->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/user.png" class="user-image user-avatar" onerror="imgError(this)" />
                                <span class="hidden-xs user-fullname">Administrator</span>
                            </a>
                            <ul class="dropdown-menu" style=" border-radius: 0px 0px 7px 7px; margin-right: 2px; border: none;">
                                <li class="user-header" style="background-color: #e6e6e6">
                                    <img src="assets/img/user.png" class="img-circle user-avatar" onerror="imgError(this)"/>
                                    <p class="user-fullname" style="color: #390a7a"></p>
                                     <!--<p> <small style="color: #390a7a" >NPK: <span class="user-npk" style="color: #390a7a">0812000</span></small></p>--> 
                                </li>
                                <li class="user-footer" style="background-color: #fff; border-radius: 0 0 7px 7px; min-height: 50px;">
                                    <!-- <div class="pull-right">
                                        <a class="btn" onclick="logout()" href="#" style="background-color: #E92030; color: #fff" >Sign out</a>
                                    </div>-->
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Container Left Menu -->
        <aside id="menu-container" class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                </ul>
                <ul id="menu" class="sidebar-menu" data-widget="tree">
                    <li class="treeview" id="menu_homepage">
                      <a href="#" class="menu-anchor">
                        <img class="menu-icon" src="assets/img/icon/dashboard-icon.png" alt="dashboard"/>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li class="treeview" id="menu_maintain-dealer">
                      <a href="#" class="menu-anchor">
                        <img class="menu-icon" src="assets/img/icon/maintenance-icon.png" alt="Maintenance"/>
                        <span>Maintain Dealer</span>
                      </a>
                    </li>
                </ul>
            </section>
        </aside>

        <!-- Container Right Content -->
        <div id="page" class="content-wrapper" style="padding-bottom: 70px"></div>
        <div class="control-sidebar-bg"></div>

        <!--Modal Dialog-->
        <form id="form-modal-popup">
            <div id="modal-message" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body"> <label id="modal-message-text"> </label> </div>
                        <div class="modal-footer" id="modal-message-buttons" style="text-align: center"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        var showPreload = function () {
            $("#loader-submit").show();
        };
        
        var stopPreload = function () {
            $("#loader-submit").fadeOut();
        };

        $(".treeview").on("click", function () {
            var page = $(this).attr("id").split("_")[1];
            $(".treeview").removeClass("active");
            $(this).addClass("active");
            loadPage(page);
        });

        var loadMaterializeMenu = function () {};

        var globalReadyFunction = function () {
            var page = "homepage";
            var href = window.location.href;

            if (href.match(/#\//)) {
                page = href.replace(/.*#\/(.*)/, "$1");
            }
            loadDirectPages();
            loadPage(page);
        };
        $(document).ready(globalReadyFunction);
    </script>
</body>
</html>
